$color-accent: #0038FF
$color-text: #192B39
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F3F4EB
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$font-serif: "Baskerville", "Times New Roman", "Times", serif
$font-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $font-sans-serif
$heading-font-family: $font-sans-serif

$h1-font-family: $font-serif
$h1-weight: normal

$header-background: $color-background
$header-logo-height: 50px
$header-logo-height-desktop: 90px
$header-border-bottom-width: 0
