---
title: >-
  Challenges for the European Court of Human Rights and its Judges: an Insider View
subtitle: >-
  
bodyclass: >-
   
url: "/events-and-news/2022/challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view/"
slug: "challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view"
aliases:
  - /en/events/2022-11-15-challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view/
  - /events/2022-11-15-challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view/
  - /events-and-news/2022-11-15-challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view/
meta:
  hugo:
    permalink: "/events-and-news/2022/challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view/"
    path: "/events/2022/11/15-challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view"
    file: "content/en/events/2022/11/15-challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view.html"
    slug: "challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view"
  dates:
    created_at: 2024-09-09T15:38:09+02:00
    updated_at: 2024-09-30T11:16:57+02:00
    published_at: 2024-09-09T16:24:46+02:00
search:
  id: "c02d3077-2a99-468a-9ec7-f5afd9dbdce0"
  url: "/events-and-news/2022/challenges-for-the-european-court-of-human-rights-and-its-judges-an-insider-view/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    Challenges for the European Court of Human Rights and its Judges: an Insider View
  summary: >-
    
  body: >-
    <p>  <br>The MIDS and UNIGE Faculty of Law are delighted to welcome you to the Lecture with Professor Linos-Alexander Sicilianos, Former President of the European Court of Human Rights and Professor of International Law and Dean of the Faculty of Law of the University of Athens.The Lecture will allow participants to address their questions either in English or in French.A cocktail will follow the Lecture.Professor Linos-Alexander Sicilianos is a Professor of International Law and the Dean of the Faculty of Law of the University of Athens. He is also a former Judge of the European Court of Human Rights (2011-2021). During his time at the Court, he was President of a Section of the Court in 2017; Vice-President of the Court from 2017 to 2019 and then President of the Court from 2019 to 2020.LocationUni-Mail Room MS160University of GenevaBd du Pont-d'Arve 401205, Geneva</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Events
    path: "/events-and-news/"
  - title: >-
      Challenges for the European Court of Human Rights and its Judges: an Insider View

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2022-11-15"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      November 15, 2022
    long: >-
      Tuesday November 15, 2022
    two_lines:
      short: >-
        November 15, 2022
      long: >-
        Tuesday November 15, 2022
  from:
    day: "2022-11-15"
  to:
    day: "2022-11-15"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Challenges%20for%20the%20European%20Court%20of%20Human%20Rights%20and%20its%20Judges%3A%20an%20Insider%20View%20&dates=20221115/20221116&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Challenges%20for%20the%20European%20Court%20of%20Human%20Rights%20and%20its%20Judges%3A%20an%20Insider%20View%20&ST=20221115&ET=20221115&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Challenges%20for%20the%20European%20Court%20of%20Human%20Rights%20and%20its%20Judges%3A%20an%20Insider%20View%20&startdt=2022-11-15&enddt=2022-11-16&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Challenges%20for%20the%20European%20Court%20of%20Human%20Rights%20and%20its%20Judges%3A%20an%20Insider%20View%20&startdt=2022-11-15&enddt=2022-11-16&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T111947Z%0ADTSTART;VALUE=DATE:20221115%0ADTEND;VALUE=DATE:20221116%0ASUMMARY:Challenges%20for%20the%20European%20Court%20of%20Human%20Rights%20and%20its%20Judges%3A%20an%20Insider%20View%20%0ADESCRIPTION:%0AUID:-20221114T230000Z-Challenges%20for%20the%20European%20Court%20of%20Human%20Rights%20and%20its%20Judges%3A%20an%20Insider%20View%20%0AEND:VEVENT%0AEND:VCALENDAR"




translationKey: communication-website-agenda-event-e1b8b9b0-8db1-4d9e-8685-64f5d0ff8620

image:
  id: "a474e0fa-d719-40b8-a9f4-0d5166569f91"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 37
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>The MIDS and UNIGE Faculty of Law are delighted to welcome you to the Lecture with Professor Linos-Alexander Sicilianos, Former President of the European Court of Human Rights and Professor of International Law and Dean of the Faculty of Law of the University of Athens.</p><p>The Lecture will allow participants to address their questions either in English or in French.</p><p>A <strong>cocktail</strong> will follow the Lecture.</p><p><strong>Professor Linos-Alexander Sicilianos</strong> is a Professor of International Law and the Dean of the Faculty of Law of the University of Athens. He is also a former Judge of the European Court of Human Rights (2011-2021). During his time at the Court, he was President of a Section of the Court in 2017; Vice-President of the Court from 2017 to 2019 and then President of the Court from 2019 to 2020.</p><p><b>Location</b></p><p>Uni-Mail Room MS160<br>University of Geneva<br>Bd du Pont-d'Arve 40<br>1205, Geneva</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
