---
title: >-
  The CIDS delivers its first summer school in international arbitration, with over 180 participants
date: "2020-08-18T00:00:00+02:00"
url: "/en/about/news/2020-08-18-cids-delivers-first-summer-school-in-international-arbitration-with-over-180-participants/"
slug: "cids-delivers-first-summer-school-in-international-arbitration-with-over-180-participants"
aliases:
  - /en/about/news/2024-09-25-cids-delivers-first-summer-school-in-international-arbitration-with-over-180-participants/
hugo:
  permalink: "/en/about/news/2020-08-18-cids-delivers-first-summer-school-in-international-arbitration-with-over-180-participants/"
  file: "content/en/posts/2020/2020-08-18-cids-delivers-first-summer-school-in-international-arbitration-with-over-180-participants.html"
  path: "cids-delivers-first-summer-school-in-international-arbitration-with-over-180-participants"
  slug: "cids-delivers-first-summer-school-in-international-arbitration-with-over-180-participants"

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      About
    path: "/en/about/"
  - title: >-
      News
    path: "/en/about/news/"
  - title: >-
      The CIDS delivers its first summer school in international arbitration, with over 180 participants

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "nolwenn-marchaland"
translationKey: communication-website-post-b6c0ec48-01da-494d-9fbb-0b8f2e5342ab

image:
  id: "a1876faa-c774-4623-9869-01e909db8ef4"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 110
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>CIDS's first summer school in international arbitration concluded on Friday 7 August 2020, after three intense weeks of classes, and over two years of preparation. Initially planned, in a pre-COVID world, to take place in Buenos Aires in collaboration with the Universidad de Buenos Aires and titled <a href="https://site.cids.osuny.site/en/education/laiac-latin-american-international-arbitration-course/">Latin American International Arbitration Course (LAIAC)</a>, it was eventually delivered entirely online.<br><br>Ana Ruiz, Executive Director of the CIDS, explains: “We decided to view the transition to online education, imposed by the pandemic, as an opportunity that frees us rather than a constraint that limits us. We redesigned the program; added teaching methods that we could not have offered face-to-face, or not so easily; and put new teaching tools to work. A large part of the professors and instructors followed us in our enthusiasm, which encouraged us to go even further. And our efforts were rewarded: we went from 70 registered participants for what was to be the face-to-face version to more than 180 actual participants online, with extremely positive feedback from students and professors, and the (virtual) presence of some of the world's leading arbitrators among the faculty. The atmosphere of dynamism and success was extraordinary. What perhaps surprised me the most was how well participants were able to actively participate during classes, to engage with the professors and with one another. They also did quite a bit of networking between classes. I really rejoiced at how well this worked, completely online, with so many individuals from all over the world."<br><br>Thomas Schultz, co-director of the CIDS, underlines that this is one of, if not the largest summer school in international arbitration, and a truly remarkable success for a summer school across all disciplines. This was achieved thanks to the enormous preparation, adaptation and follow-up work of the CIDS team, Ana Ruiz and Catherine Cervantes, and the crucial contributions of Facundo Pérez Aznar from the Universidad de Buenos Aires, Nicolas Caffó from the Vienna offices of the Knoetzl law firm, and Rémi Garros-Quinn from WIPO. Professor Schultz also warmly welcomes the presence of Gabrielle Kaufmann-Kohler, CIDS Council President, among the professors of the program, as well as Zachary Douglas and Marcelo Kohen, both MIDS Committee and CIDS Council members. The Geneva Summer Schools (GSS) provided very important logistical support.<br><br>There is no doubt that this great experience in the organization of an online teaching program will be of great use to MIDS Online, which opens its (virtual) doors in September 2020. Launched in June 2020, it has already collected nearly 10 carefully selected registrations, a figure considered to be the maximum for a first “cohort”.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      LAIAC Flyer
    ranks:
      self: 2
    data:
      description: >-
        

      files:
        - id: "c9b8ae26-79ef-49fc-a422-5ace3428e8b0"
          file: "c9b8ae26-79ef-49fc-a422-5ace3428e8b0"

          title: >-
            




---

